@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
  }
  ul,
  li {
    list-style-type: none;
  }
  body {
    font-size: 16px;
  }
  body {
    min-height: 100vh;
    font-size: 16px;
  }
  .container {
    max-width: 640px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }
  @media (max-width: 1024px) {
    body {
      font-size: 12px;
    }
  }
  @media (max-width: 767px) {
    body {
      font-size: 9px;
    }
  }
  html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
  }

  .background {
    background: url(../images/background1.jpg) repeat  rgba(255, 255, 255, 0.3);
    height: 100%;
  }
  .wrap-header .bt-back {
    width: 7em;
    height: auto;
    position: absolute;
    top: 36%;
    border:none;
    background: transparent
  }
  
  .wrap-header .container {
    height: 5.6em;
    align-items: center;
    position: relative;
    box-sizing: border-box;
  }
  .wrap-header {
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #645aebe0;
  }

  .wrap-header .bt-back img {

    line-height: 2.1em;
    padding-bottom: 8px;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    margin: 0 auto;


  }
  .wrap-header h1 {
    font-size: 2.6em;
    line-height: 2.1em;
    padding-bottom: 7px;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    margin: 0 auto;
    color: #fff;
    font-weight: normal;
    pointer-events: none;
  }

/*     
.background {
    background:  rgba(255, 255, 255, 0.3);
    height: 100%;
  } */
  
  .main-container ul {
      grid-template-columns: repeat(1, 1fr);
      padding: 13%;
  }
  
  .photo{
      width: 100%;
      height: 100%;
  }
  
  .main-container ul li {
     display: flex;
     flex-direction: column;
     padding-top: 25%;
  }
  
  .main-container ul li footer {
      background: rgb(255, 255, 255);
      border: 1px solid rgba(0, 0, 0, 0.171);
      padding: 15px 20px;
      text-align: left;
      border-radius: 0 0 4px 5px;
  }
  
  .main-container ul li footer strong {
      font-size: 20px;
      line-height: 20px;
      color: #999;
      margin-top: 5px;
  }

  .main-container ul li footer h2 {
    font-size: 14px;
    font-weight: 10;
    padding-top: 1%;
     text-align: justify;
  }

  .dados {
    font-size: 14px;
    font-weight: 10;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    }

  .dados p img {
    width: 15%;
    height: 20%;
    padding-right: 3px;
  }

  @media (max-width: 767px) {
    .main-container ul li footer strong {
      font-size: 17px;
      line-height: 20px;
      color: #999;
      margin-top: 5px;
  }

  .main-container ul li footer h2 {
    font-size: 10px;
    font-weight: 10;
    padding-top: 1%;
  }

  .dados{
    font-size: 10px;
    font-weight: 10;
    padding-top: 1%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .dados p img {
    width: 20%;
    height: 25%;
  }
}
  
  .button {
    margin: 0 auto;
    border:none;
    background-color:#645aebe0;
    box-shadow: 0 5px  rgb(33, 5, 66);
    margin-top: 13%;
    margin-bottom: 1%;
    font-family: 'Satisfy', cursive;
    color: #fff;
    min-height: 1.3em;
    font-size: 1.12em;
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
  }
  .button button:hover {
    transform: translateY(-3px);
  }
  
  .img {
    margin: 1em auto 0em auto;
    width: 100%;
  }
  
